<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad4491eefa.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: #242424;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    i {
        color: white;
        margin-top: 4vh;
    }

    div {
        background: -webkit-linear-gradient(90deg, rgb(69, 236, 186), rgb(141, 255, 96));
        text-shadow: 0px 0px 14px rgba(69, 236, 105, 0.4);
        background-clip: inherit;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    @media (orientation: portrait) {
        i {
            font-size: 45vh;
        }

        h1 {
            font-size: 9vh;
        }

        p {
            font-size: 5vh;
        }
    }

    @media (orientation: landscape) {
        i {
            font-size: 15vw;
        }

        h1 {
            font-size: 7vw;
        }

        p {
            font-size: 4vw;
        }
    }

    h1,
    p {
        font-family: 'Lexend Deca', sans-serif;
        color: white;
    }

    h1 {
        line-height: 0;
        font-weight: 300;
    }

    p {
        line-height: 0.7;
        font-weight: 500;
    }
</style>

<body>
    <center>
        <div style="margin: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <i class="fa-solid fa-triangle-exclamation"></i>
            <h1>404 Error</h1>
            <p>page not found</p>
        </div>
    </center>
</body>

</html>