<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Darkie Bot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad4491eefa.js" crossorigin="anonymous"></script>
    <meta name="author" content="Darkie Bot" />
    <link rel="icon" type="image/png"
        href="https://cdn.discordapp.com/attachments/1067465793023004712/1113201861474918541/darkie_crown.png">
    <meta name="description" content="Page with all commands that Darkie Bot supports" />
</head>
<style>
    @keyframes animation {
        100% {
            transform: translateX(0%);
        }
    }

    @keyframes animation1 {
        100% {
            transform: translateY(0%);
        }
    }

    .navbaranimation,
    .navbaranimation1 {
        animation-fill-mode: forwards;
        animation-name: animation1;
        animation-timing-function: ease;
    }

    .navbaranimation {
        transform: translateX(100%);
        animation-duration: 1s;
    }

    .navbaranimation1 {
        transform: translateX(-100%);
        animation-duration: 0.6s;
    }

    html {
        background-color: #36393e;
    }

    .variable {
        color: rgb(156, 236, 156) !important;
    }

    .topbar {
        background-color: #5865F2;
        height: 6vw;
        margin: 0 auto;
        padding: 0;
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        color: white;
        display: flex;
        overflow: hidden;
        justify-content: space-between;
        z-index: 10;
    }

    h1,
    h2,
    h3,
    p,
    a {
        font-family: 'Lexend Deca', sans-serif;
        text-decoration: none;
    }

    a {
        color: inherit;
    }

    .command {
        font-weight: 600;
        color: rgb(219, 219, 219) !important;
    }

    button {
        background-color: white;
        color: #5f42e0;
        font-weight: 600;
        border: none;
        font-size: 1.5vw;
        padding: 1vw;
        width: 12vw;
        height: 4vw;
        border-radius: 1.5vw;
        transition: 0.25s;
    }

    img,
    button {
        margin-top: 1vw;
        margin-left: 1vw;
    }

    button:hover {
        background-color: #5f42e0;
        color: white;
    }

    @keyframes animation2 {
        0% {
            filter: opacity(0%);
        }

        100% {
            filter: opacity(100%);
        }
    }

    @keyframes animation3 {
        0% {
            transform: translateY(-45%);
            filter: opacity(0%);
        }

        100% {
            transform: translateY(0%);
            filter: opacity(100%);
        }
    }

    .content {
        margin-top: 10vh;
        display: inline-block;
        color: white;
        margin-left: 4.5vw;
        margin-right: 4.5vw;
        width: calc(100% - 9vw);
    }

    .content p {
        color: #919191;
        white-space: pre-line;
        text-align: center;
    }

    @media (orientation:portrait) {
        .topbar {
            height: 12vw;
        }

        button {
            height: 8vw;
            width: 24vw;
            font-size: 3.6vw;
            margin-right: 3vw !important;
            margin-top: 2vw !important;
            border-radius: 3vw;
        }

        img {
            margin-left: 2vw;
            margin-top: 2vw;
            height: 8vw !important;
            width: 8vw !important;
        }
    }

    .moreText {
        background-color: #2b2d31;
        border-radius: 3vw;
        padding-left: 2vw;
        padding-right: 2vw;
        padding-top: 0.3vw;
        padding-bottom: 0.3vw;
        width: fit-content;
        animation: 1.1s ease 1 animation2;
    }

    .commandslisttitle {
        animation: 0.9s ease 1 animation3;
    }

    .commandcategorylist {
        background: rgba(0, 0, 0, 0.08);
        border-radius: 3vw;
        padding: 3px;
        padding-left: 15px;
        padding-right: 15px;
    }

    *::-webkit-scrollbar {
        width: 12px;
        background-color: #5865F2;
    }

    *::-webkit-scrollbar-thumb {
        background-color: rgb(17, 17, 19);
        border-radius: 12px;
        background-clip: content-box;
        border: 2px solid transparent;
    }
</style>

<body>
    <div class="topbar">
        <img class="navbaranimation1" style="height: 4vw;
        width: 4vw;"
            src="https://media.discordapp.net/attachments/1067465793023004712/1113201861474918541/darkie_crown.png">
        <div class="navbaranimation">
            <button onclick="location.href='https://nevermettruelove.github.io/darkie';"
                style="margin-right: 1.5vw; cursor: pointer;"><a>Go Back</a></button>
            <button
                onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=1055863936660025484&amp;permissions=8&amp;scope=bot%20applications.commands';"
                style="margin-right: 1.5vw; cursor: pointer;"><a>Add
                    Bot</a></button>
            <button onclick="location.href='https://discord.gg/ZAYVXtm5NH';"
                style="margin-right: 1.5vw; cursor: pointer;"><a>Support</a></button>
        </div>
    </div>
    <center>
        <div class="content">
            <h1 class="commandslisttitle">Commands</h1>
            <div class="moreText">
                <h3>Moderation Commands</h3>
                <div class="commandcategorylist">
                    <p class="command">/ban &lt;<span class="variable">user</span>&gt; &lt;<span
                            class="variable">reason</span>&gt;</p>
                    <p>Bans user.</p>
                    <p class="command">/kick &lt;<span class="variable">user</span>&gt; &lt;<span
                            class="variable">reason</span>&gt;</p>
                    <p>Kicks user.</p>
                    <p class="command">/banlist</p>
                    <p>Shows list of banned users.</p>
                    <p class="command">/mute &lt;<span class="variable">user</span>&gt; &lt;<span
                            class="variable">time</span>&gt; &lt;<span class="variable">reason</span>&gt;</p>
                    <p>Mutes user.</p>
                    <p class="command">/unmute &lt;<span class="variable">user</span>&gt;</p>
                    <p>Unmutes user.</p>
                    <p class="command">/warn &lt;<span class="variable">user</span>&gt; &lt;<span
                            class="variable">reason</span>&gt;</p>
                    <p>Warns user.</p>
                </div>
                <h3>4Fun Commands</h3>
                <div class="commandcategorylist">
                    <p class="command">/kiss &lt;<span class="variable">user</span>&gt;</p>
                    <p>Sends kissing gif.</p>
                    <p class="command">/punch &lt;<span class="variable">user</span>&gt;</p>
                    <p>Sends punch gif.</p>
                    <p class="command">/hug &lt;<span class="variable">user</span>&gt;</p>
                    <p>Sends hugging gif.</p>
                    <p class="command">/slap &lt;<span class="variable">user</span>&gt;</p>
                    <p>Sends slapping gif.</p>
                    <p class="command">/tickle &lt;<span class="variable">user</span>&gt;</p>
                    <p>Sends tickling gif.</p>
                    <p class="command">/stare &lt;<span class="variable">user</span>&gt;</p>
                    <p>Sends stare gif.</p>
                    <p class="command">/happy &lt;<span class="variable">user</span>&gt;</p>
                    <p>Sends happy gif.</p>
                    <p class="command">/sad &lt;<span class="variable">user</span>&gt;</p>
                    <p>Sends sad gif.</p>
                    <p class="command">/cheers &lt;<span class="variable">user</span>&gt;</p>
                    <p>Sends cheers gif.</p>
                    <p class="command">/bite &lt;<span class="variable">user</span>&gt;</p>
                    <p>Sends bite gif.</p>
                    <p class="command">/pat &lt;<span class="variable">user</span>&gt;</p>
                    <p>Sends patting gif.</p>
                    <p class="command">/roll &lt;<span class="variable">user</span>&gt;</p>
                    <p>Sends rolling gif.</p>
                </div>
                <h3>Information Commands</h3>
                <div class="commandcategorylist">
                    <p class="command">/server</p>
                    <p>Sends server information.</p>
                    <p class="command">/roles</p>
                    <p>Displays server's role list.</p>
                    <p class="command">/avatar &lt;<span class="variable">user</span>&gt;</p>
                    <p>Sends user's avatar.</p>
                    <p class="command">/help</p>
                    <p>Sends help message.</p>
                    <p class="command">/ping</p>
                    <p>Sends current bot's ping.</p>
                    <p class="command">/user &lt;<span class="variable">user</span>&gt;</p>
                    <p>Sends user information.</p>
                </div>
                <h3>Welcome Message Commands</h3>
                <div class="commandcategorylist">
                    <p class="command">/set welcome message &lt;<span class="variable">channel</span>&gt; &lt;<span
                            class="variable">message</span>&gt; &lt;<span class="variable">embed</span>&gt;</p>
                    <p>Sets welcome message.</p>
                    <p class="command">/set welcome embed &lt;<span class="variable">title</span>&gt; &lt;<span
                            class="variable">color</span>&gt;</p>
                    <p>Sets welcome embed.</p>
                    <p class="command">/set leave message &lt;<span class="variable">channel</span>&gt; &lt;<span
                            class="variable">message</span>&gt; &lt;<span class="variable">embed</span>&gt;</p>
                    <p>Sets leave message.</p>
                    <p class="command">/set leave embed &lt;<span class="variable">title</span>&gt; &lt;<span
                            class="variable">color</span>&gt;</p>
                    <p>Sets leave embed.</p>
                </div>
                <h3>Verification System Commands</h3>
                <div class="commandcategorylist">
                    <p class="command">/setmod verify create &lt;<span class="variable">message</span>&gt; &lt;<span
                            class="variable">role</span>&gt; &lt;<span class="variable">channel</span>&gt; &lt;<span
                            class="variable">embed</span>&gt;</p>
                    <p>Creates verification system.</p>
                    <p class="command">/setmod verify remove</p>
                    <p>Removes verification system.</p>
                    <p class="command">/setmod verify embed &lt;<span class="variable">title</span>&gt; &lt;<span
                            class="variable">text</span>&gt; &lt;<span class="variable">color</span>&gt; &lt;<span
                            class="variable">message_id</span>&gt; &lt;<span class="variable">icon</span>&gt;</p>
                    <p>Edits verification system embed.</p>
                </div>
                <h3>Autorole Commands</h3>
                <div class="commandcategorylist">
                    <p class="command">/autorole add &lt;<span class="variable">role</span>&gt;</p>
                    <p>Adds role to autorole.</p>
                    <p class="command">/autorole remove &lt;<span class="variable">role</span>&gt;</p>
                    <p>Removes role from autorole.</p>
                    <p class="command">/autorole list</p>
                    <p>Displays currently added autoroles.</p>
                </div>
                <br>
            </div>
    </center>
</body>

</html>
