<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Darkie Bot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad4491eefa.js" crossorigin="anonymous"></script>
    <meta name="author" content="Darkie Bot" />
    <link rel="icon" type="image/png"
        href="https://cdn.discordapp.com/attachments/1067465793023004712/1113201861474918541/darkie_crown.png">
    <meta name="description"
        content="Discord bot that adds things such as moderating, anti-invite, 4fun, welcome messages & more!" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="selectmenu.css" type="text/css">
    <script type="text/javascript" src="selectmenu.js"></script>
</head>
<style>
    #btn2 {
        border-radius: 7px;
        border: transparent;
        margin-top: 2vh;
        background: white;
        padding: 2vh;
        font-size: 2.5vh;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        font-family: 'Lexend Deca', sans-serif;
        width: fit-content;
        color: #5f42e0;
        font-weight: 400;
        transition: 0.25s;
        cursor: pointer;
    }

    #btnMenu {
        border-radius: 7px;
        border: transparent;
        margin-top: -3vh;
        padding: 2vh;
        font-size: 2.5vh;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        font-family: 'Lexend Deca', sans-serif;
        width: fit-content;
        color: #5f42e0;
        font-weight: 400;
        transition: 0.25s;
        cursor: pointer;
    }

    #btnMenu:hover {
        background-color: #5f42e0;
        color: white;
    }

    #btn2:hover {
        background-color: #5f42e0;
        color: white;
    }

    @keyframes animation {
        100% {
            transform: translateX(0%);
            filter: opacity(100%);
        }
    }

    @keyframes animation3 {
        0% {
            transform: translateY(-45%);
            filter: opacity(0%);
        }

        100% {
            transform: translateY(0%);
            filter: opacity(100%);
        }
    }

    .featureslisttitle {
        animation: 0.9s ease 1 animation3;
        text-align: center;
    }

    @keyframes animation1 {
        100% {
            transform: translateY(0%);
        }
    }

    .navbaranimation,
    .navbaranimation1 {
        animation-fill-mode: forwards;
        animation-name: animation1;
        animation-timing-function: ease;
    }

    .navbaranimation {
        transform: translateX(100%);
        animation-duration: 1s;
    }

    .navbaranimation1 {
        transform: translateX(-100%);
        animation-duration: 0.6s;
    }

    .animation1,
    .animation2,
    .animation3,
    .animation4 {
        animation-fill-mode: forwards;
        animation-name: animation;
        animation-duration: 0.8s;
        animation-timing-function: ease;
        filter: opacity(0%);
    }

    .animation1,
    .animation3 {
        transform: translateX(-5%);
    }

    .animation2,
    .animation4 {
        transform: translateX(5%);
    }

    html {
        background-color: #36393e;
    }

    .topbar {
        background-color: #5865F2;
        height: 6vw;
        margin: 0 auto;
        padding: 0;
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        color: white;
        display: flex;
        overflow: hidden;
        justify-content: space-between;
        z-index: 10;
    }

    h1,
    p,
    a {
        font-family: 'Lexend Deca', sans-serif;
        text-decoration: none;
        color: white;
    }

    a {
        color: inherit;
    }

    .button {
        background-color: white;
        color: #5f42e0;
        font-weight: 600;
        border: none;
        font-size: 1.5vw;
        padding: 1vw;
        width: 12vw;
        height: 4vw;
        border-radius: 1.5vw;
        transition: 0.25s;
    }

    img,
    .button {
        margin-top: 1vw;
        margin-left: 1vw;
    }

    .button:hover {
        background-color: #5f42e0;
        color: white;
    }

    .content {
        margin-top: 10vh;
        display: inline-block;
        color: white;
        margin-left: 4.5vw;
        margin-right: 4.5vw;
        width: calc(100% - 9vw);
    }

    .content p {
        color: #919191;
        white-space: pre-line;
        text-align: center;
    }

    @media (orientation:portrait) {
        .topbar {
            height: 12vw;
        }

        .button {
            height: 8vw;
            width: 24vw;
            font-size: 3.6vw;
            margin-right: 3vw !important;
            margin-top: 2vw !important;
            border-radius: 3vw;
        }

        img {
            margin-left: 2vw;
            margin-top: 2vw;
            height: 8vw !important;
            width: 8vw !important;
        }

        #btnMenu {
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: 20px;
        }
    }

    .moreText {
        background-color: #2b2d31;
        border-radius: 4vw;
        padding-left: 2vw;
        padding-right: 2vw;
        padding-top: 0.3vw;
        padding-bottom: 0.3vw;
        width: fit-content;
    }

    *::-webkit-scrollbar {
        width: 12px;
        background-color: #5865F2;
    }

    *::-webkit-scrollbar-thumb {
        background-color: rgb(17, 17, 19);
        border-radius: 12px;
        background-clip: content-box;
        border: 2px solid transparent;
    }

    #welcomegen {
        margin-top: 8px;
        background: rgb(63, 238, 63);
        width: 280px;
        height: 180px;
        border-radius: 4px;
        overflow: hidden;
        display: none;
    }

    #editable-area1 {
        margin-top: 0;
        margin-left: auto;
        margin-right: 0;
        background: #2b2d31;
        width: 275px;
        height: 180px;
    }

    #profilearea {
        margin-top: 0;
        margin-bottom: auto;
        height: 40px;
    }

    input {
        border: transparent;
        border-radius: 8px;
        font-size: 2.5vh;
        padding-top: 0.8vh;
        padding-bottom: 0.8vh;
        padding-left: 0.8vw;
        padding-right: 0.8vw;
    }
</style>

<body>
    <div class="topbar">
        <img class="navbaranimation1" style="height: 4vw;
        width: 4vw;"
            src="https://media.discordapp.net/attachments/1067465793023004712/1113201861474918541/darkie_crown.png">
        <div class="navbaranimation">
            <button class="button" onclick="location.href='https://nevermettruelove.github.io/darkie/commands';"
                style="margin-right: 1.5vw; cursor: pointer;"><a>Commands</a></button>
            <button class="button"
                onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=1055863936660025484&amp;permissions=8&amp;scope=bot%20applications.commands';"
                style="margin-right: 1.5vw; cursor: pointer;"><a>Add
                    Bot</a></button>
            <button class="button" onclick="location.href='https://discord.gg/ZAYVXtm5NH';"
                style="margin-right: 1.5vw; cursor: pointer;"><a>Support</a></button>
        </div>
    </div>
    <div class="content">
        <h1 class="featureslisttitle">Features</h1>
        <div class="animation1">
            <h1><i style="margin-right: 0.5vw; display: inline-block; width: 40px; height: 40px; font-size: 40px;"
                    class="fa-solid fa-shield-halved"></i>
                Moderation</h1>
            <div class="moreText">
                <p>Moderate your server easily by using moderation commands.</p>
            </div>
        </div>
        <div class="animation2">
            <div style="text-align: right;">
                <h1>Welcome Messages<i
                        style="margin-left: 1.5vw; display: inline-block; width: 40px; height: 40px; font-size: 40px;"
                        class="fa-solid fa-right-to-bracket"></i></h1>
            </div>
            <div style="float: right;" class="moreText">
                <p>It's great to give new members a welcome.</p>
            </div>
        </div>
        <span style="height: 60px; display: block; filter: opacity(0%);"></span>
        <div class="animation3">
            <h1><i style="margin-right: 0.5vw; display: inline-block; width: 40px; height: 40px; font-size: 40px;"
                    class="fa-solid fa-face-smile-beam"></i>
                4Fun</h1>
            <div class="moreText">
                <p>Commands to use for fun & more!</p>
            </div>
        </div>
        <div class="animation4">
            <div style="text-align: right;">
                <h1>Anti-Invite<i
                        style="margin-left: 1.5vw; display: inline-block; width: 40px; height: 40px; font-size: 40px;"
                        class="fa-solid fa-circle-xmark"></i></h1>
            </div>
            <div style="float: right;" class="moreText">
                <p>Prevent unwanted members from joining your server.</p>
            </div>
        </div>
    </div>
    <center>
        <h1>Command Generator</h1>
        <button type="button" id="btnMenu">Select Command</button><br>
        <input type="text" style="color: gray; width: 450px; margin-top: 8px;" value="Input for message code"
            id="Input1"><br>
        <input type="text" style="color: gray; width: 450px; margin-top: 8px;" value="Input for embed code" id="Input2">
        <br>
        <div onclick="getcommand();" id="btn2">Generate Command<a style="font-size: 13px;">(s)</a></div>
        <div id="welcomegen">
            <div id="editable-area1">
                <div style="display: flex; justify-content: space-between;" id="profilearea">
                    <div
                        style="width: 170px; display: inline; margin-left: 10px; margin-top: 12px; border-radius: 24px; background-color: white; height: 24px; width: 24px;">
                    </div>
                    <p
                        style="margin-top: 15px; display: inline; margin-right: 165px; text-align: right; font-size: 13px; font-weight: 600;">
                        user#0001</p>
                </div>
                <div class="welcomemessagecontentembed">
                    <textarea id="textarea1" spellcheck="false" wrap="off"
                        style="float: left; resize: none; overflow: hidden; border: none; font-weight: 600; margin-left: 10px; font-size: 16px; color: white; font-family: 'Lexend Deca', sans-serif; background: rgba(31, 245, 35, 0.15); border-radius: 4px;"
                        rows="1" cols="24">Member joined!</textarea>
                </div>
                <div class="welcomemessagecontentmessageembed">
                    <textarea id="textarea2" spellcheck="false" wrap="off"
                        style="float: left; resize: none; overflow: hidden; border: none; font-weight: 200; margin-left: 10px; font-size: 14px; color: white; font-family: 'Lexend Deca', sans-serif; background: rgba(31, 245, 35, 0.15); border-radius: 4px;"
                        rows="3" cols="32">Welcome {USER} to {SERVER}!{+}&#13;{+}&#13;Check #rules and #info!</textarea>
                </div>
                <p style="float: left; font-weight: 400; margin-left: 11px; margin-top: 0; font-size: 14px;">Total
                    Members:<br><a style="font-weight: 200; float: left;">22</a><br><a
                        style="font-weight: 400; float: left; font-size: 11px; margin-top: 3px;">©️ darkie v2</a></p>
                <br>
            </div>
        </div>
        <div style="margin-top: 8px; border-radius: 14px;" class="moreText">
            <p style="font-weight: 400;">You can edit areas marked <a style="color: rgb(31, 245, 35);">green</a>.</p>
            <p style="font-weight: 200">{USER} is used for pinging user.<br>{TAG} is member's name and tag.<br>{SERVER}
                is
                current server's name.<br>{+}
                adds new line.</p>
        </div>
    </center>
</body>
<script>
    function getwelcomeembedcommand() {
        /* title and color (this soon) */
        let color = "1FF523";
        let titletext = document.getElementById('textarea1').value;
        let embedcommand = "/set welcome embed" + " title:" + titletext + " color:" + color;
        document.getElementById('Input2').value = embedcommand;
    }
    function getwelcomemessagecommand() {
        let channel = "SetThisToChannelYouWantThisMessageIn";
        let message = document.getElementById('textarea2').value;
        let embed = "true";
        let messagecommand = "/set welcome message" + " channel:" + channel + " message:" + message + " embed:" + embed;
        document.getElementById('Input1').value = messagecommand;
    }
    function getleaveembedcommand() {
        /* title and color (this soon) */
        let color = "1FF523";
        let titletext = document.getElementById('textarea11').value;
        let embedcommand = "/set leave embed" + " title:" + titletext + " color:" + color;
        document.getElementById('Input2').value = embedcommand;
    }
    function getleavemessagecommand() {
        let channel = "SetThisToChannelYouWantThisMessageIn";
        let message = document.getElementById('textarea22').value;
        let embed = "true";
        let messagecommand = "/set leave message" + " channel:" + channel + " message:" + message + " embed:" + embed;
        document.getElementById('Input1').value = messagecommand;
    }
    let commandtype = "none";
    var menuData = [
        {
            content: 'Welcome Message', callback: function () {
                commandtype = "welcomemessage";
                document.getElementById("welcomegen").style.display = "none";
                document.getElementById("btnMenu").textContent = "Welcome Message";
            }
        },
        {
            content: 'Welcome Message (embed)', callback: function () {
                commandtype = "welcomemessageembed";
                document.getElementById("welcomegen").style.display = "block";
                document.getElementById("btnMenu").textContent = "Welcome Message (embed)";
            }
        },
        {
            content: 'Leave Message', callback: function () {
                commandtype = "leavemessage";
                document.getElementById("welcomegen").style.display = "none";
                document.getElementById("btnMenu").textContent = "Leave Message";
            }
        },
        {
            content: 'Leave Message (embed)', callback: function () {
                commandtype = "leavemessageembed";
                document.getElementById("welcomegen").style.display = "none";
                document.getElementById("btnMenu").textContent = "Leave Message (embed)";
            }
        },
    ];
    function getcommand() {
        if (commandtype === "welcomemessageembed") {
            getwelcomeembedcommand();
            getwelcomemessagecommand();
        }
        if (commandtype === "leavemessageembed") {
            getleaveembedcommand();
            getleavemessagecommand();
        }
    }
    $('#btnMenu').click(function () {
        $(this).selectMenu({
            regular: true,
            data: menuData
        });
    }); 
</script>

</html>