<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <title>Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad4491eefa.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #242424;
        font-family: 'Lexend Deca', sans-serif;
        color: white;
        overflow-x: hidden;
    }

    .navbar {
        background-color: #5865F2;
    }

    .navbar>.container-fluid {
        justify-content: normal;
        align-items: center;
    }

    .home {
        margin-right: 4px;
    }

    .plus {
        margin-left: 4px;
        margin-right: 4px;
    }

    .headset {
        margin-left: 4px;
    }

    .book {
        margin-left: 4px;
        margin-right: 4px;
    }

    .vr {
        background-color: #878787;
    }

    .botIcon {
        height: 65px;
    }

    .button:hover {
        background-color: white;
        color: #5865F2;
    }

    .buttons a {
        text-decoration: none;
    }

    .buttons {
        display: flex;
        align-items: center;
        font-size: 25px;
        padding: 0 5px 0 5px;
        margin: 10px;
        height: 50px;
        background-color: white;
        border-radius: 45px;
    }

    .button {
        border: 2px solid #5865F2;
        box-sizing: border-box;
        cursor: pointer;
        transition: 0.25s;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        background-color: #5865F2;
        border-radius: 45px;
        color: white;
    }

    .custom-tooltip {
        filter: drop-shadow(0px 0px 1px black);
        font-family: 'Lexend Deca', sans-serif;
        --bs-tooltip-opacity: 100%;
        --bs-tooltip-color: #5865F2;
    }

    .fa-solid {
        line-height: 0;
    }

    .card {
        overflow: hidden;
        transition: 0.2s;
        background-color: #272727;
    }

    .list-group-item {
        background-color: #272727;
    }

    .flexcontainerelement {
        flex: 1;
        text-align: center;
        padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
        font-size: 1.75rem;
        line-height: 1.15;
    }

    .flexcontainerelement:nth-child(n + 2) {
        border-left: var(--bs-card-border-width) solid var(--bs-card-border-color);
    }

    .policydescription {
        font-weight: 300;
        font-size: 1rem;
    }

    @media (max-width: 1150px) {
        .storedatainfo {
            flex-direction: column;
        }

        .flexcontainerelement:nth-child(n + 2) {
            border-left: none;
            border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);
        }
    }
</style>

<body>
    <nav class="navbar bg-body-dark">
        <div class="container-fluid">
            <img class="botIcon"
                src="ezkTm3I.png" />
            <div class="buttons">
                <a href="https://nevermettruelove.github.io/darkie">
                    <div class="button home" title="Go Back" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        data-bs-custom-class="custom-tooltip">
                        <i class="fa-solid fa-house"></i>
                    </div>
                </a>
                <div class="vr"></div>
                <a
                    href="https://discord.com/api/oauth2/authorize?client_id=1055863936660025484&amp;permissions=8&amp;scope=bot%20applications.commands">
                    <div class="button plus" title="Add Darkie" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        data-bs-custom-class="custom-tooltip">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </a>
                <div class="vr"></div>
                <a href="./docs.html">
                    <div class="button book" title="Docs" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        data-bs-custom-class="custom-tooltip">
                        <i class="fa-solid fa-book"></i>
                    </div>
                </a>
                <div class="vr"></div>
                <a href="https://discord.gg/ZAYVXtm5NH">
                    <div class="button headset" title="Support Server" data-bs-toggle="tooltip"
                        data-bs-placement="bottom" data-bs-custom-class="custom-tooltip">
                        <i class="fa-solid fa-headset"></i>
                    </div>
                </a>
            </div>
        </div>
    </nav>
    <h1 style="text-align: center; margin-top: 8px;">Privacy Policy</h1>
    <div class="card" style="width: 65.5%; margin-left: auto; margin-right: auto;">
        <div class="card-header">
            What is Darkie Bot storing?
        </div>
        <div class="storedatainfo" style="display: flex; padding: 0;" class="card-body">
            <div class="flexcontainerelement">Server IDs<br><span class="policydescription">Server Data and Premium
                    Functions</span></div>
            <div class="flexcontainerelement">User IDs<br><span class="policydescription">Economy</span></div>
            <div class="flexcontainerelement">Channel IDs<br><span class="policydescription">Welcome & Leave Messages,
                    Verify System and Ticket System</span></div>
            <div class="flexcontainerelement">Role IDs<br><span class="policydescription">Autorole System</span></div>
        </div>
        <div style="border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);" class="card-header">
            Who can access the data?
        </div>
        <div class="card-body">
            Only Darkie Bot developers can access all the data.
        </div>
        <div style="border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);" class="card-header">
            How can I delete the stored data?
        </div>
        <div class="card-body">
            Server data/user data:<br>
            Use the remove command or contact any of the server moderators in discord server.
        </div>
        <div style="border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);" class="card-header">
            Why Darkie stores this data?
        </div>
        <div class="card-body">
            Darkie stores data:
            <ul style="margin-top: 4px;" class="list-group">
                <li class="list-group-item">to save server settings</li>
                <li class="list-group-item">for global economy and badges in our community</li>
                <li class="list-group-item">for Welcome & Leave Messages, Verify System and Ticket System
                </li>
            </ul>
        </div>
        <div style="border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);" class="card-header">
            How can I delete all my data?
        </div>
        <div class="card-body">
            Join to support server and create a ticket. We are answering in less than 24 hours.
        </div>
        <div style="border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);" class="card-header">
            Privacy Policy doesn't answer my question. What should I do?
        </div>
        <div class="card-body">
            Join to support server and ask us the question. Our community is very friendly!
        </div>
    </div>
    <br><br>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    const inConstruction = true;

    if (inConstruction) {
        $('body > *').css("filter", "blur(65px)");
        $('body > *').css("pointer-events", "none");
        const constructionElement = document.createElement("div");
        constructionElement.style.cssText = `
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            z-index: 1;
            width: fit-content;
            height: fit-content;
        `;
        constructionElement.innerHTML = `
        <div style="background: #3b3b3b; outline: 1px solid #606060; padding: 20px; border-radius: 20px;" class="constructionDiv">
            <h1 style="display: flex; align-items: center; justify-content: center; padding-bottom: 15px; border-bottom: 1px solid #606060;"><i style="font-size: 45px;" class="fa-solid fa-bullhorn"></i>
                <span style="margin-left: 15px;">Annoucement</span>
            </h1>
            <div style="display: flex; align-items: center; padding: 15px; flex-direction: column;">
                <span style="width: 250px; margin-top: 5px;">
                    <img style="width: 84px; height: 54px; border-radius: 6px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg/1920px-Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg.png">
                    <p style='margin-bottom: 0; font-weight: 300;'>We are currently rebranding!<br>Check the website later!</p>
                </span>
                <span style="width: 250px; margin-top: 15px;">
                    <img style="width: 84px; height: 54px; border-radius: 6px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/1920px-Flag_of_Poland.svg.png">
                    <p style='margin-bottom: 0; font-weight: 300;'>Jesteśmy w trakcie rebrandingu!<br>Zobacz tą stronę później!</p>
                </span>
            </div>
        </div>`
        document.body.insertBefore(constructionElement, document.body.firstElementChild);
    }
</script>

</html>