<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <title>Terms of Service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad4491eefa.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #242424;
        font-family: 'Lexend Deca', sans-serif;
        color: white;
        overflow-x: hidden;
    }

    .navbar {
        background-color: #5865F2;
    }

    .navbar>.container-fluid {
        justify-content: normal;
        align-items: center;
    }

    .home {
        margin-right: 4px;
    }

    .plus {
        margin-left: 4px;
        margin-right: 4px;
    }

    .headset {
        margin-left: 4px;
    }

    .book {
        margin-left: 4px;
        margin-right: 4px;
    }

    .vr {
        background-color: #878787;
    }

    .botIcon {
        height: 65px;
    }

    .button:hover {
        background-color: white;
        color: #5865F2;
    }

    .buttons a {
        text-decoration: none;
    }

    .buttons {
        display: flex;
        align-items: center;
        font-size: 25px;
        padding: 0 5px 0 5px;
        margin: 10px;
        height: 50px;
        background-color: white;
        border-radius: 45px;
    }

    .button {
        border: 2px solid #5865F2;
        box-sizing: border-box;
        cursor: pointer;
        transition: 0.25s;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        background-color: #5865F2;
        border-radius: 45px;
        color: white;
    }

    .custom-tooltip {
        filter: drop-shadow(0px 0px 1px black);
        font-family: 'Lexend Deca', sans-serif;
        --bs-tooltip-opacity: 100%;
        --bs-tooltip-color: #5865F2;
    }

    .fa-solid {
        line-height: 0;
    }
</style>

<body>
    <nav class="navbar bg-body-dark">
        <div class="container-fluid">
            <img class="botIcon"
                src="https://media.discordapp.net/attachments/1067465793023004712/1113201861474918541/darkie_crown.png" />
            <div class="buttons">
                <a href="https://nevermettruelove.github.io/darkie">
                    <div class="button home" title="Go Back" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        data-bs-custom-class="custom-tooltip">
                        <i class="fa-solid fa-house"></i>
                    </div>
                </a>
                <div class="vr"></div>
                <a
                    href="https://discord.com/api/oauth2/authorize?client_id=1055863936660025484&amp;permissions=8&amp;scope=bot%20applications.commands">
                    <div class="button plus" title="Add Darkie" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        data-bs-custom-class="custom-tooltip">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </a>
                <div class="vr"></div>
                <a href="./docs.html">
                    <div class="button book" title="Docs" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        data-bs-custom-class="custom-tooltip">
                        <i class="fa-solid fa-book"></i>
                    </div>
                </a>
                <div class="vr"></div>
                <a href="https://discord.gg/ZAYVXtm5NH">
                    <div class="button headset" title="Support Server" data-bs-toggle="tooltip"
                        data-bs-placement="bottom" data-bs-custom-class="custom-tooltip">
                        <i class="fa-solid fa-headset"></i>
                    </div>
                </a>
            </div>
        </div>
    </nav>
    <h1 style="text-align: center; margin-top: 8px;">Terms of Service</h1>
    <h4 style="text-align: center; font-weight: 200;">Work in progress!</h4>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>

</html>